<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <title>D&P Fashion</title>
    <meta charset="utf-8">

  <link rel="icon" type="png" href="logo.png">
   <style media="screen">
     @import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@500&display=swap');



          body{
          height: 1vh;
            margin: 3%;
          background: #04122f;

           background-size: cover;
          }
          main{
            /* background:#7FFFD4; */
            margin:0% 3% 0% 3%;
             float: none;
          }

          header{
            margin-bottom: 5%;
            border-radius: 20px;
            background: #fff;
            padding: 0%;
            line-height: normal;
            padding-bottom: 1%;
          }
          .header{
            display: table;
             font-family:'MuseoModerno'  ;

          width: 100%;

             font-size: 150%;

             text-align: center;
          }
           .logo{
             margin-left: 10%;
             border-radius: 20px;
                 margin-top: 5%;
             vertical-align:top;

             width: 80%;
            box-shadow: #333 2px 8px 20px;
          float: left;
            display: block;
           }
           .logo:hover{
             padding: 1%;
           }
          .header a{

          color: #000;
           text-decoration: none;
          }

          .social-link{
            display:inline-block;
            float: right;
            width: 100%;
          }
          .social-link > a >img{
            width: 10%;
          }
          .dp{margin-left: 3%;
            float: none;
            margin-top: 3%;
            display: inline-block;
          }
          .dp h1{
            margin-top: 3%;
            text-align: center;
            font-size: 100px;
          }
          .dplogo{
            width: 15%;

            display:contents;
          }
          #categories{
           padding-top: 5%;
           margin: auto;
          }
          #categories article{
            width: 96%;
            display:block;
            border: 1px  ;
            background-color: #fff;
            margin-bottom: 8%;
            padding:2%;
            border-radius: 30px ;
            transition-duration:.5s;
            transition-timing-function: linear;

          }
          img:hover{
            padding: 2%;
          }
          #categories article:hover{
            padding: 3%;
          }



        .combo{
          height: 60rem;
          background-size: cover;
          border-radius: 10%;
          background-image: url("https://images.pexels.com/photos/3656309/pexels-photo-3656309.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
        }
        .dress{
          height: 60rem;
          background-size: cover;
          border-radius: 10%;
          background-image: url("https://images.pexels.com/photos/3052358/pexels-photo-3052358.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
        }
        .t-shirts{
          height: 60rem;
          background-size: cover;
          border-radius: 10%;
          background-image: url("https://images.pexels.com/photos/1073083/pexels-photo-1073083.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
        }

        .jeans{
          height: 60rem;
          background-size: cover;
          border-radius: 10%;
          background-image: url("https://th.bing.com/th/id/OIP._98ei0XHy1AABHOCXzf8FgHaHa?pid=Api&rs=1");
        }

        .party-wear{
          height: 60rem;
          background-size: cover;
          border-radius: 10%;
          background-image: url("https://images.pexels.com/photos/1620760/pexels-photo-1620760.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
        }

        .innerwear{
          height: 60rem;
          background-size: cover;
          border-radius: 10%;
          background-image: url("https://cdn1.iconfinder.com/data/icons/clothes-outfit-line-shop-aholic/512/Undershirt-512.png");
        }

          article a{
          text-decoration: none;
          color: #000;
          }
          article a h1{
          text-align: center;
          font-variant: petite-caps;
          font-size: xx-large;
          }

          footer{
            color: #fff;
          line-height: 3;
          }
          footer center{
          font-variant: small-caps;
          margin-left: -5%;
          font-size: x-large;

          }

@media screen and (min-width:1080px) {


     body{

       margin: 0% 0% 0% 9%;
     background: #1ee2e4;
     background-image: url("https://images.pexels.com/photos/3771682/pexels-photo-3771682.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
      background-size: auto;
     }
     main{
       /* background:#7FFFD4; */

     margin: 0% 10% 0% 0%;
     float: none;
     }

     header{
       margin: 0% 10% -.1% 0%;
       background: #fff;
       padding: 0%;
       line-height: normal;
     }
     .header{
         display: table;
          font-family:'MuseoModerno'  ;

       width: 100%;

          font-size: 150%;

          text-align: center;
     }
      .logo{
        padding: 0%;
        vertical-align:top;
        margin: 0PX;
        width: 15%;

     float: left;
      }
     .header a{

     color: #000;
      text-decoration: none;
     }
     .option a{
       padding: 1.2%;
       margin-left: 18%;
       border: 1px ;
     color:#000;
     font-size:x-large;
       text-decoration: none;
     }
     .option{
       display: inline;
       line-height: 300%;
     }
     .option a:hover{
       background-color: #fff;
     }
     #slide-show{
     padding-top: 2%;
     padding-bottom: 1%;
     margin-bottom: 1%;
       background-color: #fff;

     }
     .shop-images img{

       width: 100%;
       padding-bottom: 1.5%;
     }
     .collection img{
       width:100%;
     }
     .social-link{
       display:inline-block;
       float: right;
       width: 20%;
     }
     .social-link > a >img{
       width: 20%;
     }
     .dp{margin-left: 5%;
       float: none;
       margin-top: 3%;
       display: inline-block;
     }
     .dp h1{
       margin-top: 5%;
       text-align: center;
     }
     .dplogo{
       width: 15%;
       float: left;
       display: contents;
     }
     #categories{
      padding-top: 5%;
      margin-left: 5%;
     }
     #categories article{
       width: 30%;
       display:inline-block;
       border: 1px solid #000;
       background: #fff;
      margin: 2% 6% 5% 6%;
       padding:2%;
       border-radius: 30px ;
       transition-duration:.5s;
       transition-timing-function: linear;

     }
     img:hover{
       padding: 2%;
     }
     #categories article:hover{
       padding: 3%;
     }

   .combo{
     height: 15em;
     background-size: cover;
     border-radius: 10%;
     background-image: url("https://images.pexels.com/photos/3656309/pexels-photo-3656309.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
   }
   .dress{
     height: 15em;
     background-size: cover;
     border-radius: 10%;
     background-image: url("https://images.pexels.com/photos/3052358/pexels-photo-3052358.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
   }
   .t-shirts{
     color: #fff;
     height: 15em;
     background-size: cover;
     border-radius: 10%;
     background-image: url("https://images.pexels.com/photos/1073083/pexels-photo-1073083.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
   }

   .jeans{
     height: 15em;
     background-size: cover;
     border-radius: 10%;
     background-image: url("https://th.bing.com/th/id/OIP._98ei0XHy1AABHOCXzf8FgHaHa?pid=Api&rs=1");
   }

   .party-wear{
     height: 15em;
     background-size: cover;
     border-radius: 10%;
     background-image: url("https://images.pexels.com/photos/1620760/pexels-photo-1620760.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
   }

   .innerwear{
     height: 15em;
     background-size: cover;
     border-radius: 10%;
     background-image: url("https://cdn1.iconfinder.com/data/icons/clothes-outfit-line-shop-aholic/512/Undershirt-512.png");
   }
   article a{
     text-decoration: none;
     color: #000;
   }
   article a h1{
     text-align: center;
     font-variant: petite-caps;
     font-size: xx-large;
   }

   footer{
     line-height: 3;
   }
   footer center{
     font-variant: small-caps;
   margin-left: -5%;
   font-size: x-large;

   }

}
   </style>
  </head>
<body>
  <header>

     <div class="header">

       <a href="index.html" class="dplogo" > <img class="logo" src="logo.png" alt="logo"></a>

         <a href="index.html" class="dp"><h1>D & P  FASHION</h1></a>

        <div class="social-link">
          <a href="#"><img class="social" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/twitter_circle_color-128.png"></a>
          <a href="#"><img class="social" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_color-128.png"></a>
          <a href="#"><img class="social" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_circle_color-128.png"></a>
          <a href="#"><img class="social" src="https://cdn4.iconfinder.com/data/icons/picons-social/57/38-instagram-3-128.png"></a>
        </div>
      </div>

   </header>
<main>

  <section id="categories">


      <article >
      <a href="#">
      <div class="combo" ></div>

         <h1>Combos</h1>
      </a>
    </article>


      <article>
      <a href="#">
      <div class="dress"></div>
      <h1>Dresses</h1>
      </a>
    </article>


      <article>
      <a href="#">
      <div class="t-shirts"></div>
      <h1>T-Shirts</h1>
     </a>
    </article>

      <article>
      <a href="#">
      <div class="jeans"></div>
       <h1>Jeans</h1>
      </a>
    </article>

      <article>
      <a href="#">
      <div class="party-wear"></div>
       <h1>party-Wear</h1>
      </a>
    </article>

     <article>
      <a href="#">
      <div class="innerwear"></div>
      <h1>Innerwear</h1>
      </a>
   </article>


  </section>
</main>

<footer><center> &copy:&nbsp CopyRight 2020</center></footer>
</body>
</html>
