<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <title>D&P Fashion</title>
    <meta charset="utf-8">

  <link rel="icon" type="png" href="logo.png">
  <style media="screen">
  @import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@500&display=swap');


  body{


margin :3%;
  background: #1ee2e4;background-image:
  linear-gradient( 110.3deg,  rgba(72,85,99,1) 8.8%, rgba(127,146,166,1) 95.1% );

  background-size: cover;
  }
  main{
    /* background:#7FFFD4; */
 margin:0% 3% 0% 3%;
  float: none;
  }

  header{
    margin-bottom: 2%;

    background: #fff;
    padding: 0%;
    line-height: normal;
    padding-bottom: 1%;
  }
  .header{
      display: table;
       font-family:'MuseoModerno'  ;

    width: 100%;

       font-size: 150%;

       text-align: center;
  }
   .logo{
     margin-left: 10%;

     vertical-align:top;

     width: 80%;
    box-shadow: #333 2px 8px 20px;
  float: left;
    display: block;
   }
   .logo:hover{
     padding: 1%;
   }
  .header a{

  color: #000;
   text-decoration: none;
  }
  .option a{
    padding: 1.5%;

    border: 1px ;
  color:#000;
  font-size:xx-large;
    text-decoration: none;
    border-radius: 20px;
    margin-left: 8%;
    background: rgba(231,231,231,.3);
  }
  .option{
    display: inline;
    line-height: 300%;
  }
  .option a:hover{
    background-color: #fff;
  }
  #slide-show{


  margin-bottom: 1%;


  }
  .shop-images img{
  margin-top: .8%;
    width: 100%;
    margin-bottom: 1.5%;
    box-shadow: #333 2px 8px 20px;
      border-radius: 20px;
    display: inline-block;
  }
  .collection-00 img{
    border-radius: 20px;
    box-shadow: #333 2px 8px 20px;
    width: 100%;
    display: inline-block;
  }
  .collection-01 img{
    border-radius: 20px;
    box-shadow: #333 2px 8px 20px;
    width: 100%;
    display: inline-block;
  }
  .social-link{
    display:inline-block;
    float: right;
    width: 100%;
  }
  .social-link > a >img{
    width: 10%;
  }
  .dp{margin-left: 3%;
    float: none;
    margin-top: 3%;
    display: inline-block;
  }
  .dp h1{
    margin-top: 3%;
    text-align: center;
    font-size: 100px;
  }
  .dplogo{
    width: 15%;

    display:contents;
  }
  .collection-00 {
    width: 100%;
    display: inline-block;

    margin-top: 3%;
  }
  .collection-01 {
    width: 100%;
    display: inline-block;
  }
  p{
  font-variant: all-petite-caps;
  font-size:40px;
  }
  img:hover{
  padding: 2%;
  }

  footer{
    line-height: 3;
  }
  footer center{
    font-variant: small-caps;
  margin-left: -5%;
  font-size: x-large;

  }


@media screen and (min-width:1080px) {


    body{

      margin: 0% 0% 0% 9%;
    background: #1ee2e4;background-image: linear-gradient( 110.3deg,  rgba(72,85,99,1) 8.8%, rgba(127,146,166,1) 95.1% );

    background-size: cover;
    }
    main{
      /* background:#7FFFD4; */
    margin: 1% 10% 0% 0%;
    float: none;
    }

    header{
      margin: 0% 10% 2% 0%;
      background: #fff;
      padding: 0%;
      line-height: normal;
      padding-bottom: 1%;
    }
    .header{
        display: table;
         font-family:'MuseoModerno'  ;

      width: 100%;

         font-size: 150%;

         text-align: center;
    }
     .logo{
       padding: 0%;
       vertical-align:top;
       margin: 0PX;
       width: 15%;
      box-shadow: #333 2px 8px 20px;
    float: left;
     }
     .logo:hover{
       padding: 1%;
     }
    .header a{

    color: #000;
     text-decoration: none;
    }
    .option a{
      padding: 1.5%;
      margin-left: 15%;
      border: 1px ;
    color:#000;
    font-size:xx-large;
      text-decoration: none;
    }
    .option{
      display: inline;
      line-height: 300%;
    }
    .option a:hover{
      background-color: #fff;
    }
    #slide-show{

    padding-bottom: 1%;
    margin-bottom: 1%;
    margin-top: 1%;

    }
    .shop-images img{
  margin-top: .8%;
      width: 100%;
      margin-bottom: 1.5%;
      box-shadow: #333 2px 8px 20px;
        border-radius: 20px;
      display: inline-block;
    }
    .collection-00 img{
      border-radius: 20px;
      box-shadow: #333 2px 8px 20px;
      width: 100%;
      display: inline-block;
    }
    .collection-01 img{
      border-radius: 20px;
      box-shadow: #333 2px 8px 20px;
      width: 100%;
      display: inline-block;
    }
    .social-link{
      display:inline-block;
      float: right;
      width: 20%;
    }
    .social-link > a >img{
      width: 20%;
    }
    .dp{margin-left: 5%;
      float: none;
      margin-top: 3%;
      display: inline-block;
    }
    .dp h1{
      margin-top: 5%;
      text-align: center;
    }
    .dplogo{
      width: 15%;
      float: left;
      display: contents;
    }
    .collection-00 {
      width: 40%;
      display: inline-block;
      margin-right: 10%;
      margin-left: 5%;
      margin-top: 3%;
    }
    .collection-01 {
      width: 40%;
      display: inline-block;
  }
  p{
  font-variant: all-petite-caps;
  font-size:x-large;
  }
  img:hover{
    padding: 2%;
  }

    footer{
      line-height: 3;
    }
    footer center{
      font-variant: small-caps;
    margin-left: -5%;
    font-size: x-large;

    }
}

  </style>
  </head>
  <body>
 <header>

    <div class="header">

      <a href="main.html" class="dplogo" > <img class="logo" src="logo.png" alt="logo"></a>

        <a href="main.html" class="dp"><h1>D & P  FASHION</h1></a>

       <div class="social-link">
         <a href="#"><img class="social" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/twitter_circle_color-128.png"></a>
         <a href="#"><img class="social" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_color-128.png"></a>
         <a href="#"><img class="social" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_circle_color-128.png"></a>
         <a href="#"><img class="social" src="https://cdn4.iconfinder.com/data/icons/picons-social/57/38-instagram-3-128.png"></a>
       </div>
      <!-- <div id="logo"><a href="main.html"> <img class="logo"src="logo.png" alt="logo"></a></div>
      <div class="heading">
        <a href="main.html"><h1>D & P  FASHION</h1></a>
       </div>
       <div class="social-link">
         <a href="#"><img class="social" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/twitter_circle_color-128.png"></a>
         <a href="#"><img class="social" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_color-128.png"></a>
         <a href="#"><img class="social" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_circle_color-128.png"></a>
         <a href="#"><img class="social" src="https://cdn4.iconfinder.com/data/icons/picons-social/57/38-instagram-3-128.png"></a>
       </div> -->
    </div>

 </header>
<main>
  <nav class="option">
    <a href="mens.html" >MEN'S</a>
    <a href="women.html">WOMEN'S</a>
    <a href="kids.html">KID'S</a>
  </nav>
<article id="slide-show">
  <div class="shop-images"> <img src=" https://about.puma.com/-/media/puma/feature/locations/store-default-1440x1080px.ashx"></div>
   <div class="collection-00"> <img src="https://images.pexels.com/photos/3663037/pexels-photo-3663037.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="small boy with shades">
    <p>“What you wear is how you present yourself to the world, especially today when human contacts are so quick. Fashion is instant language.”— <b>Miuccia Prada</b></p>
   </div>
   <div class="collection-01"> <img src="https://images.pexels.com/photos/3215584/pexels-photo-3215584.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="small boy with shades">
    <p>“I Really Would Not Call Myself A Fashion Icon, I Would Call Myself Somebody Who Gets Dressed By Professionals. I Would Call Me More Of A Monkey.”— <b>Jennifer Lawrence</b></p>
   </div>
</article>

</main>


  <script src="main.js" charset="utf-8"></script>

  <footer><center> &copy:&nbsp CopyRight 2020</center></footer>
  </body>
</html>
