<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <title>D&P Fashion</title>
    <meta charset="utf-8">

  <link rel="icon" type="png" href="logo.png">
   <style media="screen">
     @import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@500&display=swap');

     body{

       margin: 0% 0% 0% 9%;
     background: #1ee2e4;
     background-image: url("https://images.pexels.com/photos/1457983/pexels-photo-1457983.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");

     }
     main{
       /* background:#7FFFD4; */

     margin: 0% 10% 0% 0%;
     float: none;
     }

     header{
       margin: 0% 10% -.1% 0%;
       background: #fff;
       padding: 0%;
       line-height: normal;
     }
     .header{
         display: table;
          font-family:'MuseoModerno'  ;

       width: 100%;

          font-size: 150%;

          text-align: center;
     }
      .logo{
        padding: 0%;
        vertical-align:top;
        margin: 0PX;
        width: 15%;

     float: left;
      }
     .header a{

     color: #000;
      text-decoration: none;
     }
     .option a{
       padding: 1.2%;
       margin-left: 18%;
       border: 1px ;
     color:#000;
     font-size:x-large;
       text-decoration: none;
     }
     .option{
       display: inline;
       line-height: 300%;
     }
     .option a:hover{
       background-color: #fff;
     }
     #slide-show{
     padding-top: 2%;
     padding-bottom: 1%;
     margin-bottom: 1%;
       background-color: #fff;

     }
     .shop-images img{

       width: 100%;
       padding-bottom: 1.5%;
     }
     .collection img{
       width:100%;
     }
     .social-link{
       display:inline-block;
       float: right;
       width: 20%;
     }
     .social-link > a >img{
       width: 20%;
     }
     .dp{margin-left: 5%;
       float: none;
       margin-top: 3%;
       display: inline-block;
     }
     .dp h1{
       margin-top: 5%;
       text-align: center;
     }
     .dplogo{
       width: 15%;
       float: left;
       display: contents;
     }
     #categories{
      padding-top: 5%;
      margin-left: 5%;
     }
     #categories article{
       width: 30%;
       display:inline-block;
       border: 1px solid #000;
       background: #fff;
      margin: 2% 6% 5% 6%;
       padding:2%;
       border-radius: 30px ;
       transition-duration:.5s;
       transition-timing-function: linear;

     }
     img:hover{
       padding: 2%;
     }
     #categories article:hover{
       padding: 3%;
     }

   .tops{
     height: 15em;
     background-size: cover;
     border-radius: 10%;
     background-image: url("https://images.pexels.com/photos/1036623/pexels-photo-1036623.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
   }
   .dress{
     height: 15em;
     background-size: cover;
     border-radius: 10%;
     background-image: url("https://images.pexels.com/photos/291759/pexels-photo-291759.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
   }
   .skirt{
     color: #fff;
     height: 15em;
     background-size: cover;
     border-radius: 10%;
     background-image: url("https://images.pexels.com/photos/601316/pexels-photo-601316.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
   }

   .jeans{
     height: 15em;
     background-size: cover;
     border-radius: 10%;
     background-image: url("https://images.pexels.com/photos/52518/jeans-pants-blue-shop-52518.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
   }

   .sports{
     height: 15em;
     background-size: cover;
     border-radius: 10%;
     background-image: url("https://images.pexels.com/photos/2345293/pexels-photo-2345293.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
   }

   .innerwear{
     height: 15em;
     background-size: cover;
     border-radius: 10%;
     background-image: url("https://cdn1.iconfinder.com/data/icons/clothes-outfit-line-shop-aholic/512/Undershirt-512.png");
   }
   article a{
     text-decoration: none;
     color: #000;
   }
   article a h1{
     text-align: center;
     font-variant: petite-caps;
     font-size: xx-large;
   }

   footer{
     line-height: 3;
   }
   footer center{
     font-variant: small-caps;
   margin-left: -5%;
   font-size: x-large;

   }


   </style>
  </head>
<body>
  <header>

     <div class="header">

       <a href="main.html" class="dplogo" > <img class="logo" src="logo.png" alt="logo"></a>

         <a href="main.html" class="dp"><h1>D & P  FASHION</h1></a>

        <div class="social-link">
          <a href="#"><img class="social" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/twitter_circle_color-128.png"></a>
          <a href="#"><img class="social" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_color-128.png"></a>
          <a href="#"><img class="social" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_circle_color-128.png"></a>
          <a href="#"><img class="social" src="https://cdn4.iconfinder.com/data/icons/picons-social/57/38-instagram-3-128.png"></a>
        </div>
      </div>

   </header>
<main>

  <section id="categories">


      <article >
      <a href="#">
      <div class="tops" ></div>

         <h1>Tops</h1>
      </a>
    </article>


      <article>
      <a href="#">
      <div class="dress"></div>
      <h1>Dresses</h1>
      </a>
    </article>


      <article>
      <a href="#">
      <div class="skirt"></div>
      <h1>Skirts</h1>
     </a>
    </article>

      <article>
      <a href="#">
      <div class="jeans"></div>
       <h1>Jeans</h1>
      </a>
    </article>

      <article>
      <a href="#">
      <div class="sports"></div>
       <h1>Sports</h1>
      </a>
    </article>

     <article>
      <a href="#">
      <div class="innerwear"></div>
      <h1>Innerwear</h1>
      </a>
   </article>


  </section>
</main>

<footer><center> &copy:&nbsp CopyRight 2020</center></footer>
</body>
</html>
